# Dockerfile for building MyTodos for Linux (Tauri 2)
FROM docker.io/rust:1.92-bookworm AS base

# Install system dependencies for Tauri 2
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    libxdo-dev \
    curl \
    wget \
    patchelf \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Signing keys for auto-updater (passed at build time)
ARG TAURI_SIGNING_PRIVATE_KEY=""
ARG TAURI_SIGNING_PRIVATE_KEY_PASSWORD=""
ENV TAURI_SIGNING_PRIVATE_KEY=${TAURI_SIGNING_PRIVATE_KEY}
ENV TAURI_SIGNING_PRIVATE_KEY_PASSWORD=${TAURI_SIGNING_PRIVATE_KEY_PASSWORD}

# Project files
COPY . .

# Install dependencies and build
# Remove package-lock.json to avoid npm bug #4828 with cross-platform optional dependencies
RUN rm -f package-lock.json && npm install
RUN npm run tauri build

# Output extraction (include .sig files for auto-updater)
RUN mkdir -p /output && \
    cp src-tauri/target/release/bundle/deb/*.deb /output/ && \
    cp src-tauri/target/release/bundle/appimage/*.AppImage /output/ && \
    (cp src-tauri/target/release/bundle/deb/*.deb.sig /output/ 2>/dev/null || true) && \
    (cp src-tauri/target/release/bundle/appimage/*.AppImage.sig /output/ 2>/dev/null || true)
